# proyecto-clase-ing2

APIAcademic/: pom.xml
APIAcademic/src/main/java/academic/api/config/: ApiAcademicApplication.java
APIAcademic/src/main/java/academic/api/controller/: package-info.java
APIAcademic/src/main/java/academic/api/controller/attendance/: RegisterAttendanceController.java
APIAcademic/src/main/resources/: application.properties
APIAcademic/src/test/java/academic/config/: ApiAcademicApplicationTests.java
CrossCutting/: pom.xml
CrossCutting/src/academic/crosscutting/exception/: AcademicException.java
CrossCutting/src/academic/crosscutting/exception/enums/: LocationExceptionEnum.java  TypeExceptionEnum.java
DTOAcademic/: .project  pom.xml
DTOAcademic/src/academic/dto/: AttendanceDTO.java  CourseDTO.java  IdTypeDTO.java  ProfessorDTO.java  SessionDTO.java  StudentCourseDTO.java  StudentCourseStateDTO.java  StudentDTO.java  SubjectDTO.java
DomainAcademic/: .project  pom.xml
DomainAcademic/src/academic/domain/: AttendanceDomain.java  CourseDomain.java  IdTypeDomain.java  ProfessorDomain.java  SessionDomain.java  StudentCourseDomain.java  StudentCourseStateDomain.java  StudentDomain.java  SubjectDomain.java
EntityAcademic/: .project  pom.xml
EntityAcademic/src/academic/entity/: AttendanceEntity.java  CourseEntity.java  IdTypeEntity.java  ProfessorEntity.java  SessionEntity.java  StudentCourseEntity.java  StudentCourseStateEntity.java  StudentEntity.java  SubjectEntity.java
PersistenceAcademic/: .project  pom.xml
PersistenceAcademic/src/academic/persistence/dao/attendance/: AttendanceRepository.java
PersistenceAcademic/src/academic/persistence/dao/student/: StudentRepository.java
ServiceAcademic/: .project  pom.xml
ServiceAcademic/src/academic/service/assembler/: Assembler.java
ServiceAcademic/src/academic/service/assembler/implementation/: AttendanceAssembler.java  CourseAssembler.java  IdTypeAssembler.java  ProfessorAssembler.java  SessionAssembler.java  StudentAssembler.java  StudentCourseAssembler.java  StudentCourseStateAssembler.java  SubjectAssembler.java
ServiceAcademic/src/academic/service/facade/: UseCaseFacade.java
ServiceAcademic/src/academic/service/facade/attendance/: RegisterAttendanceFacade.java
ServiceAcademic/src/academic/service/facade/attendance/implementation/: RegisterAttendanceFacadeImpl.java
ServiceAcademic/src/academic/service/facade/implementation/: package-info.java
ServiceAcademic/src/academic/service/usecase/: UseCase.java
ServiceAcademic/src/academic/service/usecase/attendance/: RegisterAttendance.java
ServiceAcademic/src/academic/service/usecase/attendance/implementation/: RegisterAttendanceImpl.java
ServiceAcademic/src/academic/service/usecase/implementation/: package-info.java
ServiceAcademic/src/academic/service/usecase/validator/: Validator.java
ServiceAcademic/src/academic/service/validator/rule/: package-info.java
(+3 files in other folders)
